#ChipScope Core Generator Project File Version 3.0
#Wed Feb 17 10:57:20 Eastern Standard Time 2010
SignalExport.bus<0000>.channelList=0 1 2 3 4
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=0 1 2 3 4 
SignalExport.bus<0001>.name=ccount_q
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
SignalExport.bus<0002>.name=control_q
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
SignalExport.bus<0003>.name=count_q
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=0 1 2 3 4 5 
SignalExport.bus<0004>.name=curr_state
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Hex
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
SignalExport.bus<0005>.name=nAddr
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Hex
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=0 1 2 
SignalExport.bus<0006>.name=nCmd
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Hex
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=0 1 2 3 4 5 6 
SignalExport.bus<0007>.name=nCsf
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Hex
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=0 1 2 3 4 5 6 7 
SignalExport.bus<0008>.name=n_o
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Hex
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 
SignalExport.bus<0009>.name=raddr_q
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Hex
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=0 1 2 3 4 5 6 7 
SignalExport.bus<0010>.name=t_i
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Hex
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=37 38 39 40 41 42
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=75 76 77
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=78
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=79 80 81 82 83 84 85
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=86
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=87
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=88 89
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=90 91 92 93 94 95 96 97
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=98 99 100 101 102 103 104 105
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.bus<0013>.channelList=106 107 108 109 110 111 112 113 114 115 116 117 118
SignalExport.bus<0013>.name=TRIG13
SignalExport.bus<0013>.offset=0.0
SignalExport.bus<0013>.precision=0
SignalExport.bus<0013>.radix=Bin
SignalExport.bus<0013>.scaleFactor=1.0
SignalExport.bus<0014>.channelList=119 120 121 122 123 124 125 126
SignalExport.bus<0014>.name=TRIG14
SignalExport.bus<0014>.offset=0.0
SignalExport.bus<0014>.precision=0
SignalExport.bus<0014>.radix=Bin
SignalExport.bus<0014>.scaleFactor=1.0
SignalExport.bus<0015>.channelList=127
SignalExport.bus<0015>.name=TRIG15
SignalExport.bus<0015>.offset=0.0
SignalExport.bus<0015>.precision=0
SignalExport.bus<0015>.radix=Bin
SignalExport.bus<0015>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=ccount_q[4]
SignalExport.triggerChannel<0000><0001>=ccount_q[3]
SignalExport.triggerChannel<0000><0002>=ccount_q[2]
SignalExport.triggerChannel<0000><0003>=ccount_q[1]
SignalExport.triggerChannel<0000><0004>=ccount_q[0]
SignalExport.triggerChannel<0001><0000>=control_q[15]
SignalExport.triggerChannel<0001><0001>=control_q[14]
SignalExport.triggerChannel<0001><0002>=control_q[13]
SignalExport.triggerChannel<0001><0003>=control_q[12]
SignalExport.triggerChannel<0001><0004>=control_q[11]
SignalExport.triggerChannel<0001><0005>=control_q[10]
SignalExport.triggerChannel<0001><0006>=control_q[9]
SignalExport.triggerChannel<0001><0007>=control_q[8]
SignalExport.triggerChannel<0001><0008>=control_q[7]
SignalExport.triggerChannel<0001><0009>=control_q[6]
SignalExport.triggerChannel<0001><0010>=control_q[5]
SignalExport.triggerChannel<0001><0011>=control_q[4]
SignalExport.triggerChannel<0001><0012>=control_q[3]
SignalExport.triggerChannel<0001><0013>=control_q[2]
SignalExport.triggerChannel<0001><0014>=control_q[1]
SignalExport.triggerChannel<0001><0015>=control_q[0]
SignalExport.triggerChannel<0002><0000>=count_q[15]
SignalExport.triggerChannel<0002><0001>=count_q[14]
SignalExport.triggerChannel<0002><0002>=count_q[13]
SignalExport.triggerChannel<0002><0003>=count_q[12]
SignalExport.triggerChannel<0002><0004>=count_q[11]
SignalExport.triggerChannel<0002><0005>=count_q[10]
SignalExport.triggerChannel<0002><0006>=count_q[9]
SignalExport.triggerChannel<0002><0007>=count_q[8]
SignalExport.triggerChannel<0002><0008>=count_q[7]
SignalExport.triggerChannel<0002><0009>=count_q[6]
SignalExport.triggerChannel<0002><0010>=count_q[5]
SignalExport.triggerChannel<0002><0011>=count_q[4]
SignalExport.triggerChannel<0002><0012>=count_q[3]
SignalExport.triggerChannel<0002><0013>=count_q[2]
SignalExport.triggerChannel<0002><0014>=count_q[1]
SignalExport.triggerChannel<0002><0015>=count_q[0]
SignalExport.triggerChannel<0003><0000>=curr_state[5]
SignalExport.triggerChannel<0003><0001>=curr_state[4]
SignalExport.triggerChannel<0003><0002>=curr_state[3]
SignalExport.triggerChannel<0003><0003>=curr_state[2]
SignalExport.triggerChannel<0003><0004>=curr_state[1]
SignalExport.triggerChannel<0003><0005>=curr_state[0]
SignalExport.triggerChannel<0004><0000>=nAddr[31]
SignalExport.triggerChannel<0004><0001>=nAddr[30]
SignalExport.triggerChannel<0004><0002>=nAddr[29]
SignalExport.triggerChannel<0004><0003>=nAddr[28]
SignalExport.triggerChannel<0004><0004>=nAddr[27]
SignalExport.triggerChannel<0004><0005>=nAddr[26]
SignalExport.triggerChannel<0004><0006>=nAddr[25]
SignalExport.triggerChannel<0004><0007>=nAddr[24]
SignalExport.triggerChannel<0004><0008>=nAddr[23]
SignalExport.triggerChannel<0004><0009>=nAddr[22]
SignalExport.triggerChannel<0004><0010>=nAddr[21]
SignalExport.triggerChannel<0004><0011>=nAddr[20]
SignalExport.triggerChannel<0004><0012>=nAddr[19]
SignalExport.triggerChannel<0004><0013>=nAddr[18]
SignalExport.triggerChannel<0004><0014>=nAddr[17]
SignalExport.triggerChannel<0004><0015>=nAddr[16]
SignalExport.triggerChannel<0004><0016>=nAddr[15]
SignalExport.triggerChannel<0004><0017>=nAddr[14]
SignalExport.triggerChannel<0004><0018>=nAddr[13]
SignalExport.triggerChannel<0004><0019>=nAddr[12]
SignalExport.triggerChannel<0004><0020>=nAddr[11]
SignalExport.triggerChannel<0004><0021>=nAddr[10]
SignalExport.triggerChannel<0004><0022>=nAddr[9]
SignalExport.triggerChannel<0004><0023>=nAddr[8]
SignalExport.triggerChannel<0004><0024>=nAddr[7]
SignalExport.triggerChannel<0004><0025>=nAddr[6]
SignalExport.triggerChannel<0004><0026>=nAddr[5]
SignalExport.triggerChannel<0004><0027>=nAddr[4]
SignalExport.triggerChannel<0004><0028>=nAddr[3]
SignalExport.triggerChannel<0004><0029>=nAddr[2]
SignalExport.triggerChannel<0004><0030>=nAddr[1]
SignalExport.triggerChannel<0004><0031>=nAddr[0]
SignalExport.triggerChannel<0005><0000>=nCmd[2]
SignalExport.triggerChannel<0005><0001>=nCmd[1]
SignalExport.triggerChannel<0005><0002>=nCmd[0]
SignalExport.triggerChannel<0006><0000>=nCmd_Loaded
SignalExport.triggerChannel<0007><0000>=nCsf[6]
SignalExport.triggerChannel<0007><0001>=nCsf[5]
SignalExport.triggerChannel<0007><0002>=nCsf[4]
SignalExport.triggerChannel<0007><0003>=nCsf[3]
SignalExport.triggerChannel<0007><0004>=nCsf[2]
SignalExport.triggerChannel<0007><0005>=nCsf[1]
SignalExport.triggerChannel<0007><0006>=nCsf[0]
SignalExport.triggerChannel<0008><0000>=nData_Loaded
SignalExport.triggerChannel<0009><0000>=nDone
SignalExport.triggerChannel<0010><0000>=t_rb1_l
SignalExport.triggerChannel<0010><0001>=nReset
SignalExport.triggerChannel<0011><0000>=n_wp_l
SignalExport.triggerChannel<0011><0001>=n_we_l
SignalExport.triggerChannel<0011><0002>=n_io_dir
SignalExport.triggerChannel<0011><0003>=n_re_l
SignalExport.triggerChannel<0011><0004>=n_cle
SignalExport.triggerChannel<0011><0005>=n_ce2_l
SignalExport.triggerChannel<0011><0006>=n_ce1_l
SignalExport.triggerChannel<0011><0007>=n_ale
SignalExport.triggerChannel<0012><0000>=n_o[7]
SignalExport.triggerChannel<0012><0001>=n_o[6]
SignalExport.triggerChannel<0012><0002>=n_o[5]
SignalExport.triggerChannel<0012><0003>=n_o[4]
SignalExport.triggerChannel<0012><0004>=n_o[3]
SignalExport.triggerChannel<0012><0005>=n_o[2]
SignalExport.triggerChannel<0012><0006>=n_o[1]
SignalExport.triggerChannel<0012><0007>=n_o[0]
SignalExport.triggerChannel<0013><0000>=raddr_q[12]
SignalExport.triggerChannel<0013><0001>=raddr_q[11]
SignalExport.triggerChannel<0013><0002>=raddr_q[10]
SignalExport.triggerChannel<0013><0003>=raddr_q[9]
SignalExport.triggerChannel<0013><0004>=raddr_q[8]
SignalExport.triggerChannel<0013><0005>=raddr_q[7]
SignalExport.triggerChannel<0013><0006>=raddr_q[6]
SignalExport.triggerChannel<0013><0007>=raddr_q[5]
SignalExport.triggerChannel<0013><0008>=raddr_q[4]
SignalExport.triggerChannel<0013><0009>=raddr_q[3]
SignalExport.triggerChannel<0013><0010>=raddr_q[2]
SignalExport.triggerChannel<0013><0011>=raddr_q[1]
SignalExport.triggerChannel<0013><0012>=raddr_q[0]
SignalExport.triggerChannel<0014><0000>=t_i[7]
SignalExport.triggerChannel<0014><0001>=t_i[6]
SignalExport.triggerChannel<0014><0002>=t_i[5]
SignalExport.triggerChannel<0014><0003>=t_i[4]
SignalExport.triggerChannel<0014><0004>=t_i[3]
SignalExport.triggerChannel<0014><0005>=t_i[2]
SignalExport.triggerChannel<0014><0006>=t_i[1]
SignalExport.triggerChannel<0014><0007>=t_i[0]
SignalExport.triggerChannel<0015><0000>=t_rb2_l
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPort<0013>.name=TRIG13
SignalExport.triggerPort<0014>.name=TRIG14
SignalExport.triggerPort<0015>.name=TRIG15
SignalExport.triggerPortCount=16
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortIsData<0013>=true
SignalExport.triggerPortIsData<0014>=true
SignalExport.triggerPortIsData<0015>=true
SignalExport.triggerPortWidth<0000>=5
SignalExport.triggerPortWidth<0001>=16
SignalExport.triggerPortWidth<0002>=16
SignalExport.triggerPortWidth<0003>=6
SignalExport.triggerPortWidth<0004>=32
SignalExport.triggerPortWidth<0005>=3
SignalExport.triggerPortWidth<0006>=1
SignalExport.triggerPortWidth<0007>=7
SignalExport.triggerPortWidth<0008>=1
SignalExport.triggerPortWidth<0009>=1
SignalExport.triggerPortWidth<0010>=2
SignalExport.triggerPortWidth<0011>=8
SignalExport.triggerPortWidth<0012>=8
SignalExport.triggerPortWidth<0013>=13
SignalExport.triggerPortWidth<0014>=8
SignalExport.triggerPortWidth<0015>=1
SignalExport.type=ila


