##############################################################################
## Filename:          F:/ssd_repo/NAND_CTRL_FPGA-DIMM/pcores/nand_plb_to_mb_v2_00_a/data/nand_plb_to_mb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed May 05 15:07:59 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib nand_plb_to_mb_v2_00_a user_logic verilog
lib nand_plb_to_mb_v2_00_a nand_plb_to_mb vhdl
