

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     152
   14        5       0    RND     828
   16       15       0    RND       1
   18        8       0    RND       1
   22       25       0    RND      14
   23      7.5       0    RND      12
   24        7       0    RND       1
   25        9       0    RND       2
   42       50       0    RND       1
   46        4       0    RND      29





