

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     366
   14        5       0    RND    1548
   22       25       0    RND      15
   27       20       0    RND     503
   42       50       0    RND       1
   43       40       0    RND       3
   63      43.31       0    RND       2
   64      118.11       0    SQR       3
   65      118.11       0    RND       5
   67      17.72       0    SQR     100
   68      70.87       0    RND       2
   69      10.63       0    SQR     192





