

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     925
   12       30       0    SQR      10
   14        5       0    RND    2910
   22       25       0    RND      16
   27       20       0    RND     503
   31      27.56       0    SQR      48
   37      19.69       0    RND     256
   42       50       0    RND       1
   43       40       0    RND       3
   62      35.04       0    SQR      14
   63      43.31       0    RND       2
   64      118.11       0    SQR       3
   65      118.11       0    RND       5
   66      15.75       0    RND      66
   67      17.72       0    SQR     100
   68      70.87       0    RND       2





