

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     825
   14        5       0    RND     559
   16       15       0    RND       3
   18        8       0    RND     118
   22       25       0    RND      14
   23      7.5       0    RND      12
   24        7       0    RND       1
   25        9       0    RND       1
   26        1       0    RND      20
   27       20       0    RND       1
   42       50       0    RND       1
   61       12       0    RND       1





