

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      13
   20       35       0    SQR      10
   42       50       0    RND       1
   47      32.56       0    SQR      48
   52      24.69       0    RND     256
   58       45       0    RND       3
   59      105       0    RND       3
   70      40.04       0    SQR      14
   71      48.31       0    RND       2
   72      123.11       0    SQR       3
   73      123.11       0    RND       5
   74      20.75       0    RND      66
   75      22.72       0    SQR     100
   76      75.87       0    RND       2





