

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      13
   42       50       0    RND       1
   58       45       0    RND       3
   59      105       0    RND       3
   71      48.31       0    RND       2
   72      123.11       0    SQR       3
   73      123.11       0    RND       5
   75      22.72       0    SQR     100
   76      75.87       0    RND       2
   77      15.63       0    SQR     192





