

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      13
   12       30       0    SQR      10
   31      27.56       0    SQR      48
   37      19.69       0    RND     256
   42       50       0    RND       1
   43       40       0    RND       3
   62      35.04       0    SQR      14
   66      15.75       0    RND      66
   67      17.72       0    SQR     100





