<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="unknown" >PULLUP specified for net &apos;<arg fmt="%s" index="1">nand_03_rb2_L_3V3</arg>&apos; conflicts with previous <arg fmt="%s" index="2">KEEPER</arg> specification.  PULLUP is ignored.
</msg>

<msg type="warning" file="Cpld" num="0" delta="unknown" >PULLUP specified for net &apos;<arg fmt="%s" index="1">nand_03_rb1_L_3V3</arg>&apos; conflicts with previous <arg fmt="%s" index="2">KEEPER</arg> specification.  PULLUP is ignored.
</msg>

</messages>

